<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Position" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAQAAAAAAAgAAAAAAAABgAAAEYAA=</HashCode>
      <FileName>Shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAQAAAAQAAgAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAQAAAIAAAgCAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgQAWAAAABAAgACAAAAAgAAAAAFAAA=</HashCode>
      <FileName>Shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Angle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABFAAAARAIIAAQACAAAQAgAAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>Shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQABAAABAQCAACAAAgCAAABAAAAAIQBEAAA=</HashCode>
      <FileName>Shapes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>